define ROOT C:\Program Files (x86)\nxlog
define CERTDIR %ROOT%\cert

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension gelf>
    Module	xm_gelf
</Extension>

<Input in>
    # Use 'im_mseventlog' for Windows XP and 2003
    Module      im_msvistalog
</Input>

<Input apache_error>
	Module 	im_file
	File	'C:\Program Files (x86)\Apache Group\Apache2.2\logs\error.log.*'
	SavePos	TRUE
	Exec	$Message = $raw_event;
</Input>

<Input apache_access>
	Module 	im_file
	File	'C:\Program Files (x86)\Apache Group\Apache2.2\logs\access.log.*'
	SavePos	TRUE
	Exec	$Message = $raw_event;
</Input>

<Input apache_agent_portal>
	Module 	im_file
	File	'C:\Program Files (x86)\Apache Group\Apache2.2\logs\AgentPortal1.sagesure.log.*'
	SavePos	TRUE
	Exec	$Message = $raw_event;
</Input>


<Input cfserver1_ixlogic>
	Module 	im_file
	File	'C:\Program Files (x86)\Apache Group\Apache2.2\logs\CFserver1-access.log.*'
	SavePos	TRUE
	Exec	$Message = $raw_event;
</Input>

<Input cfserver3_pxserver>
	Module 	im_file
	File	'C:\Program Files (x86)\Apache Group\Apache2.2\logs\CFserver3-access.log.*'
	SavePos	TRUE
	Exec	$Message = $raw_event;
</Input>

<Input cru4_pxcentral>
	Module 	im_file
	File	'C:\Program Files (x86)\Apache Group\Apache2.2\logs\cru-4_pxCentralNode1.log.*'
	SavePos	TRUE
	Exec	$Message = $raw_event;
</Input>

<Input cru4_pxpower>
	Module 	im_file
	File	'C:\Program Files (x86)\Apache Group\Apache2.2\logs\cru-4_pxPowerNode1.log.*'
	SavePos	TRUE
	Exec	$Message = $raw_event;
</Input>

<Input wrapper_ixdoc>
	Module 	im_file
	File	'C:\inetpub\cru-4\ixdoc\logs\wrapper.log'
	SavePos	TRUE
	Exec	$Message = $raw_event;
</Input>

<Input wrapper_mxserver>
	Module	im_file
	File	'C:\inetpub\CRU-4\mxserver\logs\wrapper.log'
	SavePos	TRUE
	Exec	$Message = $raw_event;
</Input>

<Input wrapper_mxdoctool>
	Module	im_file
	File	'C:\inetpub\CRU-4\mxdoctool\logs\wrapper.log'
	SavePos	TRUE
	Exec	$Message = $raw_event;
</Input>

<Input wrapper_pxquotingengine>
	Module	im_file
	File	'C:\inetpub\CRU-4\pxquotingengine\logs\wrapper.log'
	SavePos	TRUE
	Exec	$Message = $raw_event;
</Input>

<Output event>
    Module      om_udp
    Host        172.19.140.203
    Port        12201
    OutputType  GELF
</Output>

<Route r>
    Path        in => event, apache_error, apache_access, apache_agent_portal, cfserver1_ixlogic, cfserver3_pxserver, cru4_pxcentral, cru4_pxpower, wrapper_ixdoc, wrapper_mxserver, wrapper_mxdoctool, wrapper_pxquotingengine
</Route>
