define ROOT C:\Program Files (x86)\nxlog
define CERTDIR %ROOT%\cert

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension gelf>
    Module	xm_gelf
</Extension>

<Input in>
    # Use 'im_mseventlog' for Windows XP and 2003
    Module      im_msvistalog
</Input>

<Input apache_error>
	Module 	im_file
	File	'C:\Program Files (x86)\Apache Group\Apache2.2\logs\error.log.*'
	SavePos	TRUE
	Exec	$Message = $raw_event;
</Input>

<Input apache_access>
	Module 	im_file
	File	'C:\Program Files (x86)\Apache Group\Apache2.2\logs\access.log.*'
	SavePos	TRUE
	Exec	$Message = $raw_event;
</Input>

<Input cru_ap>
	Module	im_file
	File	'C:\Program Files (x86)\Apache Group\Apache2.2\logs\cru-AgentPortal.log.*'
	SavePos	TRUE
	Exec	$Message = $raw_event;
</Input>

<Input sagesure_servicerouter>
	Module	im_file
	File	'C:\Program Files (x86)\Apache Group\Apache2.2\logs\sagesure-AgentPortal.log.*'
	SavePos	TRUE
	Exec	$Message = $raw_event;
</Input>

<Output eventlog>
    Module      om_udp
    Host        172.19.140.203
    Port        12201
    OutputType  GELF
</Output>

<Route r>
    Path        in => eventlog, apache_error, apache_access, cru_ap, sagesure_servicerouter
</Route>
